PORT = 5000
JWT_SECRET=jhaskjdhaas
PG_USER= postgres
PG_PASSWORD= mAsTeR12#
PG_HOST= localhost
PG_PORT= 5432
PG_DATABASE= readinglist
NODE_ENV=production
DATABASE_URL= "postgres://huymkaut:qmu2z4_uSD-UmxBgJIwt-8vQc48n-rQ-@peanut.db.elephantsql.com/huymkaut"